PORT="3000"
DB_HOST = "185.38.61.93"
DB_USER = "MGproject"
DB_PASSWORD = "F37E28sINiKukaNegu4uzIDu3I7iXe"
DB_PORT = "3306"
DB_DATABASE ="groupproject"
NODE_ENV = "DEV"
SESSION_KEY = "7IkDqh^Ks4z@&wZK1qm8f0DZIEbcAY1MkDR"
HOST ="http://localhost:3000"
